<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/vendor/tingle/tingle.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<section class="site-section">
    <div class="split-layout">
        <div class="leading expand">
            <img class="logo" src="/img/csusb-logo.png" alt="csusb logo">
            <h2 class="fs-title">Mobile App Development <span class="fs-smallest">Oct 2014 – Aug 2015</span></h2>
        </div>
        <div class="trailing">
            <div class="button-group">
                <a href="/documents/csusb-letter-of-recommendation.pdf" target="_blank" class="button"><i class="far fa-file-pdf"></i> Letter of Recommendation</a>
                <a href="/documents/html5-webapp-certifcation.pdf" target="_blank" class="button"><i class="far fa-file-pdf"></i> Webapp Certification</a>
                <a href="https://www.csusb.edu/mobile-apps" target="_blank" class="button"><i class="fas fa-link"></i> Visit Website</a>
            </div>
        </div>
    </div>
    <p>Specializes in the design and development of mobile applications for California State University students, staff, and contracted clients. MAD is supported by Vital Expanded Technology Initiative (VETI) grants since 2013.</p>
    <div class="flex-list">
        <div class="flex-list-item">
            <h3 class="fs-subtitle">Getting hired!</h3>
            <div class="fs-normal">I interviewed for a software development position in the summer of 2014 at the recommendation of Professor Arturo Concepcion. But unfortunately was not offered the job. It was disappointing, but I decided to collaborate with the team unpaid through independent study for the experience. After 3 months of work they decided to hire me due to my strong work ethic, capacity to learn fast, and be a team player. I continued to work with the team until the day I graduated!</div>
        </div>
        <div class="flex-list-item">
            <h3 class="fs-subtitle">Growing Professionally</h3>
            <div class="fs-normal">This was my first job as a software developer where I got to experience the real deal. I had responsibilities, meetings, presentations, project requirements, deadlines, I had to plan and deliver. I worked closely with clients to understand their vision, and wrote up concrete requirements for their expectations, and continued to work with them through the mobile apps lifecycle. I collaborated with other developers and departments to meet the universities standards in accessibility, security, and branding. I presented in front of University leaders across the CSU, assisted students in CSE 455 course, and underwent specialized training. Most importantly I had figure out what I need to know and go out and learn it.</div>
        </div>
        <div class="flex-list-item">
            <h3 class="fs-subtitle">Working with Chancellors office</h3>
            <div class="fs-normal">I was tasked with developing the apps for the Red Folder initiative. Red Folder was a CSU-wide program for assisting students in distress. It was an amazing opportunity to develop the app for the program that would help students out across all 23 CSU campuses.</div>
        </div>
        <div class="flex-list-item">
            <h3 class="fs-subtitle">Making Connections</h3>
            <div class="fs-normal">Being part of the team allowed me to  make connections. Two important connections I made was with Michael Edwards, the CEO of CaseAide, and the TuMee team. I would go on to work with Michael on CaseAide and TuMee after graduating.</div>
        </div>
    </div>
</section>
<div class="dark-gray-background">
    <section class="site-section">
        <h2 class="fs-title text-center">Red Folder</h2>
        <p class="text-center">Red Folder is a reference tool that contains safety tips and contact information for a wide variety of emergency campus resources. It also provides guidance on responding to incidents in which a community member might report being a danger to self or a threat to others.</p>
        <div class="text-center">
            <a href="https://play.google.com/store/apps/details?id=edu.calstate.redfolder" target="_blank"><img class="googleplay-badge" alt="Get it on Google Play" src="/img/google-play-badge.png"/></a>
            <a href="https://itunes.apple.com/us/app/red-folder/id913718903?mt=8" target="_blank"><img class="appstore-badge" alt="Download on the App Store" src="/img/Download-on-the-App-Store-Badge.svg"/></a>
        </div>
        <h3 class="fs-subtitle with-divider">The App</h3>
        <img class="image-fill" src="/img/redfolder-preview.png" alt="red folder app preview">
    </section>
</div>
<section class="site-section">
    <h2 class="fs-title text-center">Student Advising</h2>
    <p class="text-center">Student Advising was my first project as a Mobile App Developer, it was web based hybrid app for the Student Advising department. It included advising resources and utilities necessary for any student to plan out a successful college experience.</p>
    <h3 class="fs-subtitle with-divider">The App</h3>
    <img class="image-fill" src="/img/student-advising-preview.png" alt="student advising app preview">
</section>
<script src="/vendor/modernizr/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/vendor/jquery/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="/js/plugins.js"></script>
  <script src="/vendor/tingle/tingle.min.js"></script>
  <script src="/js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
